# aws-mobile-analytics-manager-net

./: .gitignore  AWSSDK.MobileAnalytics.MobileAnalyticsManager.Net35.csproj  AWSSDK.MobileAnalytics.MobileAnalyticsManager.Net45.csproj  AWSSDK.MobileAnalytics.MobileAnalyticsManager.PCL.csproj  AWSSDK.MobileAnalytics.MobileAnalyticsManager.sln  NOTICE  README.md  build.proj  packages.config
.github/ISSUE_TEMPLATE/: config.yml
Properties/: AssemblyInfo.cs
src/: AWSSDK.MobileAnalytics.MobileAnalyticsManager.csproj
src/Delivery/_bcl35/: IDeliveryClient.bcl35.cs
src/Delivery/_bcl45/: IDeliveryClient.bcl45.cs
src/Model/: Event.Extensions.cs
src/_bcl35/: BackgroundRunner.bcl35.cs
src/_bcl45/: BackgroundRunner.bcl45.cs
