<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net35</TargetFrameworks>
    <DefineConstants>$(DefineConstants);BCL</DefineConstants>
    <Version>3.6.0.0</Version>
    <PackageId>AWSSDK.MobileAnalytics.MobileAnalyticsManager</PackageId>
    <Title>AWSSDK - Amazon Cognito Sync Manager</Title>
    <Product>AWSSDK.MobileAnalytics.MobileAnalyticsManager</Product>
    <Description>Please use Amazon AppSync. This package is provided for existing customers. The AWS SDK for .NET CognitoSync SyncManager enables customers to easily sync data with Cognito with non-constant network availability.</Description>
    <Authors>Amazon Web Services</Authors>
    <Copyright>2019</Copyright>
    <PackageTags>&gt;AWS;Amazon;cloud;CognitoSync;CognitoSyncManager;aws-sdk-v3</PackageTags>
    <PackageProjectUrl>https://github.com/aws/aws-mobile-analytics-manager-net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/aws/aws-mobile-analytics-manager-net/</RepositoryUrl>
    <Company>Amazon Web Services</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>$(DefineConstants);BCL35;AWS_APM_API</DefineConstants>

      <!-- workaround per https://github.com/Microsoft/msbuild/issues/1333 -->
      <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>

      <!-- workaround per https://github.com/dotnet/msbuild/issues/5985 -->
      <AutomaticallyUseReferenceAssemblyPackages Condition=" '$(TargetFramework)' == 'net35' ">false</AutomaticallyUseReferenceAssemblyPackages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);BCL45;AWS_ASYNC_API</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AWSSDK.MobileAnalytics" Version="3.7.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.97.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>